# Default shell 
set-option -g default-shell /opt/homebrew/opt/bash/bin/bash

# Mouse 
set -g mouse on 

# History
set-option -g history-limit 5000 # default is 2000

# Numbering
set -g base-index 1
set -g pane-base-index 1

# Pane Keybinds
bind -n C-M-Right split-window -h
bind -n C-M-Down split-window -v
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
